----------------------------------------------- Promotion 1 -----------------------------------------------



Headline:

Отдохните вместе с семьей и насладитесь природой России. От гор до водопадов,  — Россия поразит вас великолепной природой. Кроме того, в отелях Azimut предоставляется бесплатный завтрак для детей, а также скидка 50% на второй номер.



Image:
promotion1.jpg



----------------------------------------------- Promotion 2 -----------------------------------------------



Headline:


С программой лояльности ALL мы создаем индивидуальный романтический пакет мечты, специально подобранный с учетом ваших пожеланий.



Image:
promotion2.jpg



----------------------------------------------- Promotion 3 -----------------------------------------------



Headline:


Много положительных эмоций вызывает встреча с родными людьми, которых давно не видел. В настоящее время в условиях самоизоляции практически каждому из нас пришлось испытать, что значит разлука с дорогими и близкими друзьями и родственниками. И какой же долгожданной будет встреча, какие чувства будут нас переполнять!.



Image:
promotion3.jpg



----------------------------------------------- Promotion 4 -----------------------------------------------



Headline:

Россия, мировой лидер по занимаемой территории, полна удивительных уголков. Хоть раз в жизни их должен увидеть каждый. А в условиях пандемии этот, практически неисчерпаемый туристический потенциал, и вовсе становится спасением для вечных искателей приключений. Поехали! Озеро Байкал, Восточная Сибирь. Самое глубокое озеро на земле, с площадью равной Бельгии, открывает наш рейтинг. 



Image:
promotion4.jpg